# Creditas.CreditSimulator

./: .gitignore  Creditas.CreditSimulator.WebApi.csproj  Creditas.CreditSimulator.http  Creditas.CreditSimulator.sln  Program.cs  README.md
Controllers/: SimulationCreditController.cs
Creditas.CreditSimulator.Application/: Creditas.CreditSimulator.Application.csproj  SimulatorService.cs  UnitTest1.cs
Creditas.CreditSimulator.Application/Extensions/: ApplicationExtension.cs
Creditas.CreditSimulator.Application/Mappers/: MappingProfile.cs
Creditas.CreditSimulator.Application/Services/: SimulatorService.cs
Creditas.CreditSimulator.Domain/Contracts/Services/: ICalculatorCreditService.cs  IFeeService.cs  ISimulatorService.cs
Creditas.CreditSimulator.Domain/Entities/: CreditSimulationResult.cs  User.cs
Creditas.CreditSimulator.Domain/Requests/: SimulationRequest.cs
Creditas.CreditSimulator.Domain/Responses/: SimulationResponse.cs
Creditas.CreditSimulator.Infrastructure/: Creditas.CreditSimulator.Infrastructure.csproj
Creditas.CreditSimulator.Infrastructure/Extensions/: InfrastructureExtensions.cs
Creditas.CreditSimulator.Infrastructure/Services/: CalculatorCreditService.cs  FeeService.cs
Creditas.CreditSimulator.Infrastructure/Services/Constants/: ServiceConstants.cs
Properties/: launchSettings.json
TestArea/UnitTest/Creditas.CreditSimulator.Application.UnitTest/: Creditas.CreditSimulator.Application.UnitTest.csproj  SimulatorServiceUnitTest.cs
TestArea/UnitTest/Creditas.CreditSimulator.Infraestructure.UnitTest/: Creditas.CreditSimulator.Infraestructure.UnitTest.csproj  UnitTest1.cs
TestArea/UnitTest/Creditas.CreditSimulator.Infrastructure.UnitTest/: CalculatorCreditServiceUnitTest.cs  Creditas.CreditSimulator.Infrastructure.UnitTest.csproj  FeeServiceUnitTest.cs
(+2 files in other folders)
